{
  "name": "codex-context-bar",
  "version": "0.3.2",
  "description": "Context bar for Codex: context window fill, tokens in/out per turn, cached tokens, and estimated cost, read from the session rollout.",
  "author": {
    "name": "Rendi Febrian"
  },
  "homepage": "https://github.com/rendi-febrian/codex-mods",
  "repository": "https://github.com/rendi-febrian/codex-mods",
  "license": "MIT",
  "keywords": [
    "context",
    "tokens",
    "cost",
    "usage",
    "status",
    "context window"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Context Bar",
    "shortDescription": "See the context window, tokens in/out and cost",
    "longDescription": "Reports the session's context window fill, tokens in/out per turn, cached tokens and estimated cost. Ships a one-line bar, a per-turn ledger, and an inline card rendered in the conversation. Reads the session's own rollout under ~/.codex/sessions, so it costs nothing but the read.",
    "developerName": "Rendi Febrian",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/rendi-febrian/codex-mods",
    "privacyPolicyURL": "https://github.com/rendi-febrian/codex-mods",
    "termsOfServiceURL": "https://github.com/rendi-febrian/codex-mods",
    "defaultPrompt": [
      "Show the context bar for this session",
      "Show my context usage as a card",
      "Break down this session's tokens and cost per turn"
    ],
    "brandColor": "#8B5E34",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}