{
  "name": "codex-context-bar",
  "version": "0.1.0",
  "description": "Context bar for Codex: context window fill, tokens in/out per turn, cached tokens, and estimated cost, read from the session rollout.",
  "author": {
    "name": "Rendi Febrian"
  },
  "homepage": "https://github.com/rendi-febrian/codex-mods",
  "repository": "https://github.com/rendi-febrian/codex-mods",
  "keywords": [
    "context",
    "tokens",
    "cost",
    "usage",
    "status"
  ],
  "skills": "./skills/"
}
